{
  "name": "fisrv/php-client",
  "description": "PHP client for the fisrv API.",
  "version": "0.0.2",
  "type": "library",
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "friendsofphp/php-cs-fixer": "@stable",
    "phpstan/phpstan": "@stable"
  },
  "autoload": {
    "classmap": [
      "lib/",
      "models/",
      "tests/"
    ]
  },
  "scripts": {
    "format": [
      "vendor/bin/php-cs-fixer fix --dry-run --diff"
    ]
  }
}
