{
  "name": "fisrv/php-client",
  "description": "PHP client for the fisrv API.",
  "version": "0.0.3",
  "type": "library",
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "friendsofphp/php-cs-fixer": "*",
    "phpstan/phpstan": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Fisrv\\": [
        "lib/",
        "tests/"
      ]
    },
    "classmap": [
      "models/"
    ]
  },
  "scripts": {
    "format": [
      "vendor/bin/php-cs-fixer fix --dry-run --diff"
    ]
  }
}
